.container-2{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  min-height: 840px;
  height: 100%;
  justify-content: center;
  width: auto;
}
.inicio-imagem-container{
  display: flex;
  padding: 0px 20px;
  min-width: 360px;
}

.imagem-inicio{
  width: 100%;
  opacity: 0.6;
  max-width: 450px;
  margin: auto;
}

.inicio-texto-container{
  padding: 20px;
  min-width: 300px;
  margin: auto  auto auto 30px;
  max-width: 700px;
}

.inicio-texto{
  text-align: justify;
  font-size: large;
}

.buttons{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  padding: 10px 30px;
}

.btn{
  background-color: black; 
  color: #faebd7;
  text-transform:uppercase;
  padding: 15px 40px;
  display: block;
  margin: auto;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}

.btn:hover{
  background-color: #daa520;
  box-shadow: 10px 5px 5px black;
}